{
  "name": "tms-level-1",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "pro": "parcel build src/index.html --no-source-maps --no-cache --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaterinaPogorelova/TMS-level-1.git"
  },
  "author": "Katerina Pogorelova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaterinaPogorelova/TMS-level-1/issues"
  },
  "homepage": "https://github.com/KaterinaPogorelova/TMS-level-1#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1",
    "parcel": "^2.8.1"
  }
}
